/.github/
/Candroid-Catalogue/
/Compatibility/
/Docs/
/GoDE/
/Graphics/
/OldVersions/
/OriginalBluePrintPlans/
/RepoData/
/Standard_Apps/
/Stylesheets/
/Widgets/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/Candroid.png
/DRM-free_label.en.svg
/INSTALL
/K.desktop
/LICENSE-GPL.go
/LICENSE-GPL.java
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.txt
/LICENSE-GPL3.go
/LICENSE-GPL3.java
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.txt
/LICENSE.go
/LICENSE.java
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.txt
/PROJECT_LANG_1.py
/PROJECT_LANG_1.py3
/PROJECT_LANG_1.pyt
/PROJECT_LANG_1.pyw
/PROJECT_LANG_2.java
/PROJECT_LANG_3.go
/README.md
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
